{
  "name": "CasFeeGruppenArbeit",
  "version": "0.0.1",
  "description": "Editing zen garden for CAS-FEE",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Holger Heymanns",
  "license": "ISC",
  "devDependencies": {
    "connect": "^2.16.2",
    "gulp": "^3.6.2",
    "gulp-connect": "^2.0.5",
    "gulp-jsdoc": "^0.1.4",
    "gulp-serve": "^0.2.0",
    "jsdoc": "^3.3.0-alpha5",
    "open": "0.0.5"
  },
  "dependencies": {
    "moment": "^2.6.0"
  }
}
